========================================================
  GUIA DE DEPLOY — AR Voxel Builder no Hugging Face Spaces
========================================================

PLATAFORMA: Hugging Face Spaces (Streamlit SDK)
CUSTO: Gratuito (tier básico com CPU)
URL FINAL: https://huggingface.co/spaces/PnkMatter/ar-voxel-builder

========================================================
PASSO 1 — Criar conta no Hugging Face
========================================================
1. Acesse https://huggingface.co/join
2. Crie sua conta (pode usar login com GitHub/Google)
3. Confirme o email

========================================================
PASSO 2 — Criar um novo Space
========================================================
1. Acesse https://huggingface.co/new-space
2. Preencha:
   - Owner: seu usuário
   - Space name: ar-voxel-builder
   - License: MIT
   - SDK: Streamlit  (selecione "Streamlit")
   - Hardware: CPU Basic (gratuito)
3. Clique em "Create Space"

========================================================
PASSO 3 — Fazer upload dos arquivos
========================================================

OPÇÃO A — Via interface web (mais fácil):

1. No seu Space, clique na aba "Files and versions"
2. Clique em "Add file" > "Upload files"
3. Faça upload dos seguintes arquivos do seu projeto:

   OBRIGATÓRIOS:
   - app.py              (aplicação Streamlit)
   - requirements.txt    (dependências Python)
   - packages.txt        (dependências de sistema: libgl1, libglib2.0-0)
   - README.md           (contém front matter YAML do HF Spaces)

   OPCIONAIS:
   - LICENSE             (licença MIT)

   NÃO ENVIE:
   - main.py             (versão local, não funciona na web)
   - hand_landmarker.task (será baixado automaticamente pelo app)
   - mundo_voxel.json    (arquivo de save local)
   - prompt.txt          (arquivo de prompts pessoal)
   - Dockerfile          (NÃO usar — conflita com sdk: streamlit)

4. Clique em "Commit changes"

OPÇÃO B — Via Git (mais rápido):

   git clone https://huggingface.co/spaces/PnkMatter/ar-voxel-builder
   cd ar-voxel-builder

   # Copie os arquivos necessários para esta pasta:
   # app.py, requirements.txt, packages.txt, README.md, LICENSE

   # Remova o Dockerfile se existir:
   # del Dockerfile  (Windows)
   # rm Dockerfile   (Linux/Mac)

   git add .
   git commit -m "Fix: SDK config, indentation bug, STUN servers"
   git push

========================================================
PASSO 4 — Aguardar o build
========================================================
1. O Hugging Face vai automaticamente:
   - Instalar os pacotes de sistema (packages.txt)
   - Instalar as dependências Python (requirements.txt)
   - Iniciar o Streamlit na porta padrão
2. O build leva de 3 a 8 minutos
3. Acompanhe o progresso na aba "Logs" do Space
4. Quando aparecer "You can now view your Streamlit app"
   o aplicativo está no ar!

========================================================
PASSO 5 — Testar
========================================================
1. Acesse a URL do seu Space
2. O navegador vai pedir permissão para usar a webcam
3. Clique em "START" no player de vídeo
4. Use os gestos com as mãos para construir
5. Use os controles no painel lateral (cor, escala, etc.)

========================================================
ESTRUTURA DE ARQUIVOS PARA O SPACE
========================================================

ar-voxel-builder/
├── app.py              ← Aplicação Streamlit (OBRIGATÓRIO)
├── requirements.txt    ← Dependências Python (OBRIGATÓRIO)
├── packages.txt        ← Dependências de sistema (OBRIGATÓRIO)
├── README.md           ← Front matter YAML + descrição (OBRIGATÓRIO)
└── LICENSE             ← Licença MIT (opcional)

========================================================
CONFIGURAÇÃO DO README.md (FRONT MATTER)
========================================================

O README.md DEVE começar com este bloco YAML:

---
title: AR Voxel Builder
emoji: 🧱
colorFrom: green
colorTo: blue
sdk: streamlit
sdk_version: "1.30.0"
python_version: "3.11"
app_file: app.py
pinned: false
---

ATENÇÃO: Sem este front matter, o HF não sabe qual SDK usar!

========================================================
SOLUÇÃO DE PROBLEMAS
========================================================

PROBLEMA: "Runtime Error" / app não inicia
- Verifique os logs na aba "Logs" > "Container"
- Procure por "IndentationError" ou "ImportError"
- Certifique-se de que o app.py enviado é o CORRETO
  (o arquivo pode ficar corrompido ao editar pelo site)

PROBLEMA: Build falha no Hugging Face
- Verifique os logs na aba "Logs" > "Build"
- Certifique-se que o packages.txt está presente
- Certifique-se que o requirements.txt está correto

PROBLEMA: Vídeo não conecta / tela preta
- Verifique se o navegador tem permissão de webcam
- Tente em Chrome ou Firefox (Safari pode ter problemas)
- Tente em aba anônima (limpa cache)
- WebRTC pode falhar atrás de firewalls corporativos

PROBLEMA: "Model not found"
- O app baixa o modelo automaticamente na primeira vez
- Se falhar, verifique os logs para erros de rede

PROBLEMA: App lento / muita latência
- Normal no tier gratuito (~100-300ms de delay)
- Para melhor experiência, use a versão local (main.py)

========================================================
NOTAS IMPORTANTES
========================================================

- NÃO use Dockerfile com sdk: streamlit. Escolha um ou outro.

- A versão web (app.py) e a versão local (main.py) são
  independentes. Ambas funcionam.

- O tier gratuito do HF Spaces tem limite de RAM e CPU.

- O app entra em "sleep" após 48h sem uso. Ele acorda
  automaticamente quando alguém acessa (~1 min).

- O packages.txt é lido pelo HF Spaces para instalar
  dependências de sistema via apt-get (apenas com sdk: streamlit).
